:root {
  --background-color: #FFFFFF;
  --main-font-color-light: #E5E5E5;
  --main-font-color-dark: #000000;
  --card-face-color: #E5E5E5;
  --card-back-color: #E5E5E5;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
}
body {
  background: #000000;
  color: var(--main-font-color-light);
}
body a,
body a:visited,
body a:active {
  text-decoration: none;
  color: inherit;
}
/* Background Wave */
.desktop-wrapper {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: absolute;
  overflow: hidden;
}
.desktop-wrapper::before,
.desktop-wrapper::after {
  content: "";
  position: absolute;
  left: 50%;
  min-height: 300vw;
  min-width: 300vw;
  background-color: #14213D;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 20s;
}
.desktop-wrapper::before {
  bottom: 35vh;
  border-radius: 45%;
}
.desktop-wrapper::after {
  bottom: 30vh;
  opacity: 0.5;
  border-radius: 47%;
}
@keyframes rotate {
  0% {transform: translate(-50%, 0) rotateZ(0deg);}
  50% {transform: translate(-50%, -2%) rotateZ(180deg);}
  100% {transform: translate(-50%, 0) rotateZ(360deg);}
}
/* Wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  max-width: 700px;
  min-height: 100vh;
  height: 100%;
  margin: 0 auto;
  padding: 0 30px;
}
.wrapper > * {
  width: 100%;
  z-index: 1;
}
/* Header */
.header-container, .footer-container {
  display: flex;
  align-items: center;
  height: 100px;
}
.header-container {
  justify-content: space-between;
}
.header-ul {
  display: flex;
  gap: 1rem;
  list-style-type: none;
  font-weight: 600;
}
/* Main */
.main {
  flex: 1;
}
.main > h2 {
  font-size: 2em;
  margin: 40px 0;
}
/* Card */
.card-container {
  margin: 40px auto;
  height: 400px;
  width: 100%;
  max-width: 300px;
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  gap: 30px;
}
.card-container > div {
  flex: 1 0 auto;
  scroll-snap-align: center;

}
.card {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  transform-style: preserve-3d;
  transition: transform 0.4s;
  transition-timing-function: ease-out;
  border-radius: 10px;
  box-shadow: 0 1px 1px #FFFFFF;
  cursor: pointer;
  color: var(--main-font-color-dark);
}
.card-face,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  backface-visibility: hidden;
  text-align: center;
}
.card-face {
  background-color: var(--card-face-color);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.card-face > h4 {
  font-size: 2.5rem;
  font-weight: 200;
  text-align: right;
}
.card-back {
  background-color: var(--card-back-color);
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.is-flipped {
  transform: rotateY(180deg);
}
.card-back h4 {
  font-size: 2em;
  font-weight:200;
  margin-top: 40px;
  margin-bottom: 60px;
}
.card-back p {
  font-size: 0.8rem;
}
.job-title,
.city {
  font-weight: 400;
  font-style: italic;
}
.contact {
  margin-top: 50px;
}
.contact-info::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  margin: 10px 0 30px;
  border: 1px solid #000000;
  border-radius: 5px;
}






/* Footer */
.footer-container {
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 120px;

}

.footer-ul {
  display: flex;
  gap: 2.5rem;
  list-style-type: none;
}

.copyright {
  
}